((((l (f) (f (l (f) (l (z) (f (f (f (f (f z)))))))))
  (((l (y) (l (F) (F (l (x) (((y y) F) x)))))
    (l (y) (l (F) (F (l (x) (((y y) F) x))))))
   (l (f)
     (l (n)
       ((((((l (n)
              ((n (l (_) (l (t) (l (f) (f (l (v) v))))))
               (l (t) (l (f) (t (l (v) v))))))
            (((l (n)
                (l (m)
                  ((m
                    (l (n)
                      (l (f)
                        (l (z)
                          (((n (l (g) (l (h) (h (g f)))))
                            (l (u) z))
                           (l (u) u))))))
                   n)))
              n)
             (l (f) (l (z) z))))
           (l (_)
             ((l (n)
                ((n (l (_) (l (t) (l (f) (f (l (v) v))))))
                 (l (t) (l (f) (t (l (v) v))))))
              (((l (n)
                  (l (m)
                    ((m
                      (l (n)
                        (l (f)
                          (l (z)
                            (((n (l (g) (l (h) (h (g f)))))
                              (l (u) z))
                             (l (u) u))))))
                     n)))
                (l (f) (l (z) z)))
               n))))
          (l (_) (l (t) (l (f) (f (l (v) v))))))
         (l (_) (l (f) (l (z) (f z)))))
        (l (_)
          (((l (n) (l (m) (l (f) (l (z) ((m (n f)) z))))) n)
           (f
            (((l (n)
                (l (m)
                  ((m
                    (l (n)
                      (l (f)
                        (l (z)
                          (((n (l (g) (l (h) (h (g f)))))
                            (l (u) z))
                           (l (u) u))))))
                   n)))
              n)
             (l (f) (l (z) (f z)))))))))))) (l (n) (+ n))) 0)
